PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://santoshchavan181986:WNHrVHhdzDNTxJW1@cluster0.tnxnwt1.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_ecutYLq2_Bc2YEJZwrx4RYaYksHMYga4d
STRIPE_SECRET_KEY=sk_test_51PFeWxSJOKa5rDhMq58NtKNXkzyU6nBBslgS9hfO6kQYs4uRvHZQbpoPhg6fbQIl36lay9ByagGd890HFRnEFLxn000AElQzt1